<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"

    tools:context="com.example.yuri.tokaidoapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />



    <Button
        android:id="@+id/button1"
        android:layout_width="195dp"
        android:layout_height="35dp"

        android:background="@drawable/button1"
        android:layout_marginBottom="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />__

    <Button
        android:id="@+id/button1_mouseover"
        android:layout_width="195dp"
        android:layout_height="35dp"

        android:background="@drawable/button1_mouseover"
        android:layout_marginBottom="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="getshindan"/>__

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="35dp"

        android:background="@drawable/button2"
        android:layout_marginTop="49dp"
        android:layout_alignTop="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <Button
        android:id="@+id/button2_mouseover"
        android:layout_width="200dp"
        android:layout_height="35dp"

        android:background="@drawable/button2_mouseover"
        android:layout_marginTop="49dp"
        android:layout_alignTop="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_above="@+id/button1"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginBottom="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView3"
        android:layout_above="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="105dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"></TableRow>


</RelativeLayout>

